/*--------- Font ------------*/
@import url(https://fonts.googleapis.com/css?family=Droid+Sans);
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

/* fontawesome */
[class*="fa-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

/*------ utiltity classes -----*/
.fl {
  float: left;
}

.fr {
  float: right;
}

/*its also known as clearfix*/
.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
  /*For IE 6/7 (trigger hasLayout) */
}

body {
  /*background: #F2F2F2;
    background: rgb(249,249,249);
    background: linear-gradient(0deg, rgba(249,249,249,1) 0%, rgba(221,226,143,1) 26%, rgba(34,180,134,1) 50%, rgba(21,70,117,1) 100%);
    background-attachment: fixed;
*/
  font-family: 'Droid Sans', sans-serif;
  line-height: 1;
  font-size: 16px;
}

.wrapper {}

.pricing-table {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  padding: 10px;
  padding-right: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.pricing-table .heading {
  color: #9C9E9F;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-bottom: 4rem;
}

.block {
  /* width: 300px;*/
  min-width: 320px;
  max-width: 350px;
  /* position: relative;*/
  margin: 0 15px 35px;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 20px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;

  /*    border: 1px solid red;*/
}

.block:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

/*Shared properties*/
.title,
.pt-footer {
  color: #FEFEFE;
  text-transform: capitalize;
  line-height: 2.5;
  position: relative;
}

.content {
  position: relative;
  color: #FEFEFE;
  padding: 20px 0 10px 0;
}

/*arrow creation*/
.content:after,
.content:before,
.pt-footer:before,
.pt-footer:after {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.pt-footer:after,
.pt-footer:before {
  top: 0;
}

.content:after,
.pt-footer:after {
  border-color: rgba(136, 183, 213, 0);
  border-width: 5px;
  margin-left: -5px;
}

/*/arrow creation*/
.price {
  position: relative;
  display: inline-block;
  margin-bottom: 0.625rem;
}

.price span {
  font-size: 6rem;
  /* letter-spacing: 8px;*/
  /* font-weight: bold;  */
}

.price sup {
  font-size: 0.8rem;
  /*position: relative;    */
  top: 12px;
  left: -12px;
}

.hint {
  font-style: italic;
  font-size: 0.9rem;
}

.features {
  list-style-type: none;
  background: #FFFFFF;
  text-align: left;
  color: #9C9C9C;
  padding: 30px 15%;
  font-size: 0.9rem;
}

.features li {
  padding: 15px 0;
  width: 100%;
}

.features li span {
  padding-right: 0.4rem;
}

.pt-footer {
  font-size: 0.95rem;
  text-transform: capitalize;
}

/*PERSONAL*/
.personal .title {
  /* background: #78CFBF;    */
}

.personal .content,
.personal .pt-footer {
  background: #82DACA;
}

.personal .content:after {
  /*Flecha debajo del modelo que pasa a content*/
  /*border-top-color:aliceblue;*/
}

.personal .pt-footer:after {
  border-top-color: #FFFFFF;
}

span.fa-arrow-right-long {
  padding-left: 34px;
}

form {
  padding-bottom: 10px;
}

/* CSS */
.buttonR {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #4e0b0b 0, #bb2c2c 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;

  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.buttonR:focus {
  box-shadow: #8e1919 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.buttonR:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #5f0707 0 -3px 0 inset;
  transform: translateY(-2px);
}

.buttonR:active {
  box-shadow: #3d1111 0 3px 7px inset;
  transform: translateY(2px);
}

.buttonC {
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  align-items: center;
  appearance: none;
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;

  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.buttonC:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.buttonC:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.buttonC:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

li.parpadea {

  /*border: groove;
    border-radius: 10px;
    border-color: #E3536C;
    padding: 10px;*/

  animation-name: parpadeo;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  -webkit-animation-name: parpadeo;
  -webkit-animation-duration: 4s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes parpadeo {
  0% {
    opacity: 1.0;
  }

  50% {
    opacity: 0.0;
  }

  100% {
    opacity: 1.0;
  }
}

@-webkit-keyframes parpadeo {
  0% {
    opacity: 1.0;
  }

  50% {
    opacity: 0.0;
  }

  100% {
    opacity: 1.0;
  }
}

@keyframes parpadeo {
  0% {
    opacity: 1.0;
  }

  50% {
    opacity: 0.25;
  }

  100% {
    opacity: 1.0;
  }
}



.contenedor {
  width: 90px;
  height: 240px;
  position: fixed;
  right: 0px;
  bottom: 0px;
}

.botonF1 {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background: #F44336;
  right: 0;
  bottom: 0;
  position: absolute;
  margin-right: 16px;
  margin-bottom: 16px;
  border: none;
  outline: none;
  color: #FFF;
  font-size: 36px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: .3s;
}

span {
  transition: .5s;
}

.botonF1:hover span {
  transform: rotate(360deg);
}

.botonF1:active {
  transform: scale(1.1);
}

.btn {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: none;
  color: #FFF;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  font-size: 28px;
  outline: none;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 26px;
  transform: scale(0);
}

.botonF2 {
  background: #2196F3;
  margin-bottom: 85px;
  transition: 0.5s;
}

.botonF3 {
  background: #673AB7;
  margin-bottom: 130px;
  transition: 0.7s;
}

.botonF4 {
  background: #009688;
  margin-bottom: 175px;
  transition: 0.9s;
}

.botonF5 {
  background: #FF5722;
  margin-bottom: 220px;
  transition: 0.99s;
}

.animacionVer {
  transform: scale(1);
}

.bg {
  animation: slide 30s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom: 0;
  left: -50%;
  opacity: .5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;

}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 30s;
}

.bg3 {
  animation-duration: 35s;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(25%);
  }
}