body {
  /*background: #F2F2F2;
    background: rgb(249,249,249);
    background: linear-gradient(0deg, rgba(249,249,249,1) 0%, rgba(221,226,143,1) 26%, rgba(34,180,134,1) 50%, rgba(21,70,117,1) 100%);
    background-attachment: fixed;*/
  font-family: 'Droid Sans', sans-serif;
  line-height: 1;
  font-size: 16px;

}

#login-box {
  border-radius: 10%;
  width: max-content;
  text-align: center;
  margin: 0 auto;
  margin-top: 15%;
  background: #000000b9;
  padding: 20px 50px;
}

#login-box h1 {
  color: white;
}

#login-box .form .item input {
  width: 200px;
  border: 0;
  border-bottom: 5px solid white;
  font-size: 18px;
  background: #ffffff00;
  color: white;
  padding: 5px 10px;
}

#login-box .form .item i {
  color: white;
  font-size: 16px;
}

.ov-btn-grow-box {
  color: #4741d7;
  /* color de fuente */
  border: 2px solid #4741d7;
  /* tamaño y color de borde */
  padding: 16px 20px;
  border-radius: 3px;
  /* redondear bordes */
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
}

.ov-btn-grow-box:hover {
  color: #fff;
  /* color de fuente hover */
}

.ov-btn-grow-box::after {
  content: "";
  background: #4741d7;
  /* color de fondo hover */
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scale(0, 0);
  transition: all 0.3s ease;
}

.ov-btn-grow-box:hover::after {
  transition: all 0.3s ease-out;
  transform: scale(1, 1);
}

.bg {
  animation: slide 30s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom: 0;
  left: -50%;
  opacity: .5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 30s;
}

.bg3 {
  animation-duration: 35s;
}

@keyframes slide {
  0% {
    transform: translateY(-25%);
  }

  100% {
    transform: translateY(25%);
  }
}